<include('../components/layout', data)/>
<include('../components/nav', data)/>

<main.container.slim>
	<h1>
		Continue with ${data.provider}
	</h1>

	<form.form action='/signin/createaccount' method='POST'>
		<div.form-group>
			<label>Username</label>
			<input#continue-username
				name='username' type='text' placeholder='Username'
				value=`${data.profile.username}` pattern='[A-Za-z0-9_-]{1,20}'
				title=`Username should contain only A-Z, 0-9, underscores, and
				dashes.` maxlength='20'/>

			<label>Email</label>
			<input name='email' type='email' placeholder='Email'
				value=`${data.profile.emails[0].value}`/>

			<input name='avatar' type='hidden'
				value=`${data.profile.photos[0].value}`/>

			<input name='twitterId' type='hidden'
				value=`${data.profile.id}` if(data.provider === 'Twitter')/>
			<input name='githubId' type='hidden'
				value=`${data.profile.id}` if(data.provider === 'GitHub')/>
			<input name='googleId' type='hidden'
				value=`${data.profile.id}` if(data.provider === 'Google')/>
			<input name='provider' type='hidden' value=`${data.provider}`/>
		</div>

		<button.btn.btn-theme.btn-small type='submit'>Create account</button>
	</form>
</main>

<script>

// Check to see if that username is free
document.getElementById('continue-username')
	.addEventListener('keydown', function() {

	})

</script>

<include('../components/footer', data)/>
