static const links = [
	{ title: 'Home', url: '/' },
	{ title: 'Projects', url: '/me/projects' },
	{ title: 'Forums', url: '/forums' },
	{ title: 'About', url: '/about' },
]

static const userLinks = [
	{ title: 'Profile', url: '/me' },
	{ title: 'Settings', url: '/me/settings' },
]

$ const signedIn = !!data.user

<div.nav>
	<ul.nav-links.container>
		<li.nav-link.nav-logo>
			<svg viewBox='0 0 48 40'>
				<g fill='#fff'>
					<path d='M24 0C10.745 0 0 7.435 0 16.607c0 3.38.02 4.56 0 6.785C0 32.564 10.745 40 24 40s24-7.436 24-16.608v-6.785C48 7.435 37.255 0 24 0zm0 4a20 12 0 0 1 20 12 20 12 0 0 1-20 12A20 12 0 0 1 4 16 20 12 0 0 1 24 4z'/>
					<g id='nav-logo-compass-needle'>
						<path d='M18.364 16.08h9.683l-4.84-14.525z'/>
						<path d='M18.364 16.08h9.683l-4.84 14.525z' opacity='.5'/>
					</g>
				</g>
			</svg>
		</li>

		<li.nav-link for(link in links)>
			<a href=`${link.url}`>${link.title}</a>
		</li>

		<li.nav-link.nav-user#nav-dropdown-action if(signedIn)>
			<div.nav-user-dropdown.is-collapsed#nav-dropdown>
				<div.nav-user-dropdown-arrow></div>

				<div.nav-user-dropdown-content>
					<b.nav-user-dropdown-name>${data.user.username}</b>

					<ul.nav-user-dropdown-links>
						<li.nav-user-dropdown-link for(link in userLinks)>
							<a href=`${link.url}`>${link.title}</a>
						</li>

						<hr.nav-user-dropdown-links-rule/>

						<li.nav-user-dropdown-link>
							<span#nav-user-dropdown-sign-out>Sign Out</span>
						</li>
					</ul>
				</div>
			</div>
		</li>

		<li.nav-link.nav-signin else>
			<a>Sign in / Create account</a>
		</li>
	</ul>
</div>

<div#nav-dropdown-close-action.is-hidden></div>

<script if(signedIn)>

// Dropdown open/close actions
var navDropdownEl = document.getElementById('nav-dropdown')
var navDropbgEl = document.getElementById('nav-dropdown-close-action')

document.getElementById('nav-dropdown-action')
	.addEventListener('click', function() {
		// open dropdown
		navDropdownEl.classList.remove('is-collapsed')
		navDropbgEl.classList.remove('is-hidden')
	})

navDropbgEl.addEventListener('click', function() {
	// close dropdown
	navDropdownEl.classList.add('is-collapsed')
	navDropbgEl.classList.add('is-hidden')
})

// 'Sign Out' link
document.getElementById('nav-user-dropdown-sign-out')
	.addEventListener('click', function() {
		fetch('/signin/signout', {
			method: 'POST',
			credentials: 'same-origin'
		}).then(function() {
			window.location.reload()
		}).catch(function(err) {
			throw err
		})
	})

</script>

<script>

// Compass needle animation
!(function() {
	var dir = 45
	var vel = .1
	var logo = document.querySelector('.nav-logo')
	var needle = document.getElementById('nav-logo-compass-needle')
	var isOver = false
	var looping = false

	function draw() {
		needle.style.transform = 'rotateX(36deg) rotate(' + dir + 'deg)'
	}

	function loop(times45) {
		dir = (dir + vel) % 360

		if (isOver)
			vel += 0.05 * (10 - vel)
		else {
			if (dir > 180 + 45)
				vel += 0.05 * (45 + 360 - dir)
			else
				vel += 0.05 * (45 - dir)
		}

		vel *= 0.95
		draw()

		if (Math.round(dir) === 45 && times45++ > 30) {
			dir = 45
			looping = false
			draw()
		} else {
			if (Math.round(dir) !== 45)
				times45 = 0

			window.requestAnimationFrame(function() {
				loop(times45)
			})
		}
	}

	logo.addEventListener('mouseover', function() {
		isOver = true

		if (!looping) {
			looping = true
			loop(0)
		}
	})

	logo.addEventListener('mouseout', function() {
		isOver = false

		if (!looping) {
			looping = true
			loop(0)
		}
	})

	draw()
})()

</script>

<div.flash.flash-error
	if(data.flash && data.flash.error && data.flash.error.length)>
	<div.container>$!{data.flash.error}</div>
</div>

<div.flash.flash-info
	if(data.flash && data.flash.info && data.flash.info.length)>
	<div.container>$!{data.flash.info}</div>
</div>

<include('../components/signin') if(!signedIn)/>
